STRIPE_SECRET_KEY="sk_test_2v4fYlW3CVfpjbLS1x7vtSfO"
STRIPE_PUBLIC_KEY="pk_test_sZVyV4eTwmKHEeDmK4AJERBp"
SERVICE_ACCOUNT_FILE_NAME="made-to-cassie-development.json"
PROJECT_ID="made-to-cassie"
FIRESTORE_DATABASE_URL="https://made-to-cassie.firebaseio.com"
STRIPE_WEBHOOK_SECRET="whsec_283cc5c8091ab0657797bfefe8911209c10cfd1851d52daeaf6e7b51431576ed"
