STRIPE_SECRET_KEY="pk_test_sZVyV4eTwmKHEeDmK4AJERBp"
STRIPE_PUBLIC_KEY="sk_test_2v4fYlW3CVfpjbLS1x7vtSfO"
SERVICE_ACCOUNT_FILE_NAME="made-to-cassie-development.json"
PROJECT_ID="made-to-cassie"
FIRESTORE_DATABASE_URL="https://made-to-cassie.firebaseio.com"
STRIPE_WEBHOOK_SECRET="whsec_ZTaBiFzLLteWishrjiMyXRUB3I1k8e5m"
